{
  "name": "knightbot-main",
  "version": "1.0.0",
  "description": "This is a WhatsApp bot built using the Baileys library for group management, including features like tagging all members, muting/unmuting, and many more. It's designed to help admins efficiently manage WhatsApp groups.",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "abort-controller": "^3.0.0",
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-base": "^1.1.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-lock": "^1.4.1",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "audio-buffer": "^5.0.0",
    "audio-decode": "^2.2.2",
    "audio-type": "^2.2.1",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.2",
    "axios": "^1.8.1",
    "b4a": "^1.6.7",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.0.1",
    "bare-os": "^3.4.0",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "bmp-js": "^0.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^0.0.1",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "cache-manager": "^5.7.6",
    "cacheable": "^1.8.9",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caseless": "^0.12.0",
    "centra": "^2.7.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.11",
    "cheerio-select": "^2.1.0",
    "chownr": "^1.1.4",
    "cliui": "^3.2.0",
    "code-point-at": "^1.1.0",
    "codec-parser": "^2.5.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "content-type": "^1.0.5",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^7.0.6",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "curve25519-js": "^0.0.4",
    "dashdash": "^1.14.1",
    "debug": "^4.4.0",
    "decamelize": "^1.2.0",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.0.3",
    "devtools-protocol": "^0.0.1045489",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^2.0.0",
    "dom-walk": "^0.1.2",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dotenv": "^16.4.7",
    "duplexer2": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^5.0.1",
    "exif-parser": "^0.1.12",
    "expand-template": "^2.0.3",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fastq": "^1.19.0",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^6.0.1",
    "file-type": "^16.5.4",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.15.9",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.1",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.3.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "get-caller-file": "^1.0.3",
    "get-stream": "^5.2.0",
    "getpass": "^0.1.7",
    "gifwrap": "^0.9.4",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "global": "^4.4.0",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "gtts": "^0.2.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "hookified": "^1.7.1",
    "hosted-git-info": "^2.8.9",
    "htmlparser2": "^8.0.2",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-q": "^4.0.0",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "invert-kv": "^1.0.0",
    "is-arrayish": "^0.3.2",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-function": "^1.0.2",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jimp": "^0.16.13",
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^1.4.2",
    "keyv": "^4.5.4",
    "lazystream": "^1.0.1",
    "lcid": "^1.0.0",
    "levn": "^0.4.1",
    "libphonenumber-js": "^1.11.19",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.13",
    "listenercount": "^1.0.1",
    "load-bmfont": "^1.4.2",
    "load-json-file": "^1.1.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "long": "^5.2.4",
    "lru-cache": "^10.4.3",
    "media-typer": "^1.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "min-document": "^2.19.0",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "mpg123-decoder": "^1.0.0",
    "ms": "^2.1.3",
    "multistream": "^2.1.1",
    "music-metadata": "^7.14.0",
    "napi-build-utils": "^2.0.0",
    "natural-compare": "^1.4.0",
    "node-abi": "^3.74.0",
    "node-addon-api": "^6.1.0",
    "node-fetch": "^2.6.7",
    "node-wav": "^0.0.2",
    "node-webpmux": "^3.1.7",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "ogg-opus-decoder": "^1.6.14",
    "omggif": "^1.0.10",
    "on-exit-leak-free": "^2.1.2",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "opus-decoder": "^0.7.7",
    "os-locale": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.6",
    "parse-headers": "^2.0.5",
    "parse-json": "^2.2.0",
    "parse5": "^7.2.1",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pino": "^9.6.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "prebuild-install": "^7.1.3",
    "prelude-ls": "^1.2.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^4.0.1",
    "progress": "^2.0.3",
    "promise-coalesce": "^1.1.2",
    "protobufjs": "^7.4.0",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.15.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "puppeteer": "^18.2.1",
    "puppeteer-core": "^18.2.1",
    "qoa-format": "^1.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "querystring": "^0.2.0",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "rc": "^1.2.8",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.8",
    "readable-web-to-node-stream": "^3.0.2",
    "readdir-glob": "^1.1.3",
    "real-require": "^0.2.0",
    "regenerator-runtime": "^0.13.11",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^7.7.0",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "sharp": "^0.32.6",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "simple-yenc": "^1.0.4",
    "slash": "^3.0.0",
    "sonic-boom": "^4.2.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "split2": "^4.2.0",
    "sshpk": "^1.18.0",
    "streamx": "^2.22.0",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "text-table": "^0.2.0",
    "thread-stream": "^3.1.0",
    "through": "^2.3.8",
    "timm": "^1.7.1",
    "tinycolor2": "^1.6.0",
    "tldts": "^6.1.76",
    "tldts-core": "^6.1.76",
    "to-regex-range": "^5.0.1",
    "token-types": "^4.2.1",
    "tough-cookie": "^5.1.0",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "ts-api-utils": "^1.4.3",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typescript": "^5.7.3",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "universalify": "^2.0.1",
    "unzipper": "^0.10.14",
    "uri-js": "^4.4.1",
    "url": "^0.11.0",
    "utif": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^10.0.0",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "whatsapp-web.js": "^1.26.0",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-module": "^1.0.0",
    "window-size": "^0.2.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "xhr": "^2.6.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.5.0",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "y18n": "^3.2.2",
    "yargs": "^4.8.1",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
